EAGLE AutoRouter Statistics:

Job           : /Users/laytonh/Dropbox/Projects/Nixie Tubes/Multiplex Board/Multiplex Horizontal.brd

Start at      : 01:54:32 (2/27/16)
End at        : 01:54:45 (2/27/16)
Elapsed time  : 00:00:10

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  1 ( 0 Vias )

Router memory :   298540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        37        43        43        43        43        43        43        43        43        43        43        43        43        43
Vias              :         0         7        19        11         9         9         9         9        10        10        10        10        10        10
Resolution        :    86.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
